# java-spring-rest-blog

./: pom.xml
src/main/java/com/pluralsight/blog/data/: DatabaseLoader.java  PostRepository.java
src/main/java/com/pluralsight/blog/model/: Author.java  Post.java
src/test/java/com/pluralsight/blog/: Module1_Tests.java  Module2_Tests.java  Module3_Tests.java
